name: "indee-rails"

services:
  rails-app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    volumes:
    - ../..:/workspaces:cached
    - $HOME/.ssh/id_ed25519:/home/vscode/.ssh/id_ed25519:ro
    - $HOME/.ssh/id_ed25519.pub:/home/vscode/.ssh/id_ed25519.pub:ro
    - $HOME/.ssh/known_hosts:/home/vscode/.ssh/known_hosts:ro
    - ./ssh/config:/home/vscode/.ssh/config:ro

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    depends_on:
      - chrome-server

    # Uncomment the next line to use a non-root user for all processes.
    # user: vscode

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

    environment:
      - SELENIUM_REMOTE_URL=http://chrome-server:4444

  chrome-server:
    image: selenium/standalone-chromium:latest
    restart: unless-stopped
    ports:
      - 4444:4444
      - 7900:7900
    shm_size: 2g
